font-size: 16px;

div  
	model: block | 100px 200px | . . . 10px | 0 auto 108px | border-box;
	place: top bottom 18px | left;
	opacity: 1 @ .2s;
	add-transition: color 2s ease,
		top .32s,
		margin 1s .1s,
		color 1s;
	if(.active) background-color: grey;
	if(:not(.active)) background-color: darkgrey;
	if(:hover)
		border-radius: 50%;
		background-color: red;
	@media (max-width: 23px)
		color: purple;
		if(:active) opacity: 0 @ .2s .2s @supports (no: it-doesnt);
	if(main > this) place-vertical: bottom top 0;
	a, p // with a comment
		@media (max-width: 100px)
			font: 10px / 1.5;
		color: black;

span:focus outline: thicc;
	color: red;

@keyframes fade
	from opacity: 1;
	via
		opacity: .2;
		color: red;
	via opacity: .8;
	60% opacity: 0;
	via opacity: 1;
	to opacity: 0;